spring.application.name=book
server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/books-spring
spring.datasource.username=postgres
spring.datasource.password=qwerty007
repository.type=DB